<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SolaShout Player Cannot Start</title>
    <title>{$LANGUAGE['title']}</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/player_icons/blue/favicon.ico">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg sticky-top ">
        <a class="navbar-brand" href="#"><img src="../img/player_icons/blue/sp_icon_032.png" alt="{$LANGUAGE['title']}">&nbsp;&nbsp;SolaShoutPlayer</a>
    </nav>
    <div class="container">
        <p class="mt-4 text-center">SolaShout Player has detected a problem in the configuration file and cannot load.<br>Please contact the site administrator and inform them of this problem.</p>
    </div>
</body>
</html>
