<!DOCTYPE html>
<html lang="%lang_code%"%lang_dir%>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>%page_title%</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/substyles.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/player_icons/%icon_color%/favicon.ico">
</head>

<body class="%theme_color% %body_lang_dir_class%">
  <div id="player">
      <audio id="playerObj" src="%first_stream%" controls%autoplay%></audio>
      <div id="radios">
          <ol>
              %tabs%
          </ol>
      </div>
      <div id="fancyPlayer">
      <button id="playButton" onclick="playPause('playerObj'); return false;" class="btn btn-lg btn-danger-dark px-3" title="%play%"><i class="fas fa-play"></i></button>
      <div id="trackTitle">%track_title%</div>
      <div id="volumeControls">
          <div id="volumeButton">
      <button id="playMute" onclick="mute('playerObj'); return false;" class="btn btn-sm btn-outline-danger-dark px-2" title="%mute%"><i class="fas fa-volume-up"></i></button></div>
      <div id="volumeSlider">
        <form  class="range-field my-3 w-75">
              <input name="volume" id="volume" type="range" min="0" max="100" onchange="setVolume('playerObj')" title="%volume%">
        </form>
        </div>
      </div>
      <div id="historybutton"><button id="historyonoff" onclick="showPlayed();" class="btn btn-sm btn-outline-danger-dark px-2" title="%played_songs%"><i class="fas fa-list-ol"></i></button></div>
    </div>
    <input type="hidden" id="showHistory" name="showHistory" value="false">
    %block_warning%
    <div id="history">
        %loading%...
    </div>
    <div id="copyright">Hawke AI SolaShout Player v.%version% &mdash; %copyright% &copy; 2020 Hawke AI</div>
    <div id="streamSelect">
        <div id="streamSelectBrowseButtons"%no_side_buts%>
            <button id="streamSelectPrev" class="btn btn-sm btn-outline-danger-dark px-2" title="%prev_station%" onclick="selectStation('prev');" disabled><i class="fas fa-step-backward"></i></button><button id="streamSelectNext" class="btn btn-sm btn-outline-danger-dark px-2" title="%next_station%" onclick="selectStation('next');"><i class="fas fa-step-forward"></i></button>
        </div>
        <div id="streamSelectButton"%no_side_buts%>
            <button id="streamSelectList" class="btn btn-sm btn-outline-danger-dark px-2" title="%select_station%" onClick="selectStation();"><i class="fas fa-broadcast-tower"></i></button>
        </div>
        <div id="streamSelectIcon"%no_side_buts%><i class="fas fa-broadcast-tower"></i></div>
        <div id="streamSelectActive"%no_side_buts%>%track_title%</div>
    </div>
    %user_change_theme%
    <div id="stylelist">
        <button class="btn btn-sm btn-style style-red px-2" id="btn-style-red" onclick="changeStyle('red');" title="%red_theme%"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-style style-yellow px-2" id="btn-style-yellow" onclick="changeStyle('yellow');" title="%yellow_theme%"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-style style-green px-2" id="btn-style-green" onclick="changeStyle('green');" title="%green_theme%"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-style style-blue px-2" id="btn-style-blue" onclick="changeStyle('blue');" title="%blue_theme%"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-style style-black px-2" id="btn-style-black" onclick="changeStyle('black');" title="%black_theme%"><i class="fas fa-check"></i></button>
    </div>
    %lang_button%
    <div id="langlist">
        <ul>
            %lang_list%
        </ul>
    </div>
 </div>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  %block_checker%
  <!-- Player JavaScript -->
  <script type="text/javascript" src="js/player.js?ver=%version%"></script>
  <!-- Style JavaScript -->
  <script type="text/javascript" src="js/restyle.js"></script>
  <!-- Radio Object -->
  <script type="text/javascript">
      window.language = %lang_obj%;
      window.streams = %streams%;
      window.baseurl = "%baseurl%";
  </script>
</body>

</html>
